{% load staticfiles %}
<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>加入QQ群</title>
		<link href="{% static 'css/mui.min.css' %}" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/m_common.css' %}"/>
		<script src="{% static 'js/mui.min.js' %}"></script>
		<style>
			body,.mui-content{background: #fff;}
			.qq-detail {
				margin-top: 20px;
			}
			
			.qq-detail p {
				line-height: 50px;
			}
			
			.qq-detail a {
				display: inline-block;
				width: 80%;
				border-bottom: 1px solid #e4e4e4;
				line-height: 50px;
				font-size: 16px;
				color: #777;
			}
			
			.qq-detail .iconfont {
				display: inline-block;
				width: 10%;
				margin-left: 4%;
				text-align: center;
				font-size: 32px;
				line-height: 50px;
				color: #8f8f8f;
				vertical-align: middle;
			}
			
			
			.on .iconfont {
				color: #f08519;
			}
		</style>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">加入QQ群</h1>
		</header>
		<div class="mui-content qq-detail">
			<p><i class="icon iconfont">&#xe62e;</i>
				<a class="qq-free" href="//shang.qq.com/wpa/qunwpa?idkey=ede716c292b3169b840ddd58778f17bc124efce83022365731f7c29ce2d22e7f">免费福利群</a>
			</p>
			<p><i class="icon iconfont">&#xe62e;</i>
				<a class="qq-task" href="//shang.qq.com/wpa/qunwpa?idkey=3835251b8bc58f6277bcdfce3a12538586542df8a432cf799ed7c67bd56fdc9f">体验福利群</a>
			</p>
			<p><i class="icon iconfont">&#xe62e;</i>
				<a class="qq-finance" href="//shang.qq.com/wpa/qunwpa?idkey=bb1d17133b125893edd6e1467ef1ff9dd5edd0355ad6b525f208ebbe48fffce5">理财福利群</a>
			</p>
		</div>

	</body>

</html>